# scope-demo-akka-http-java

./: Dockerfile  Jenkinsfile  README.md  docker-compose.yml  entrypoint.sh  pom.xml  scope.yml
.github/workflows/: scope.yml
src/main/java/com/undefinedlabs/scope/: QuickstartServer.java  UserRegistryActor.java  UserRegistryMessages.java  UserRoutes.java
src/test/java/com/undefinedlabs/scope/: AkkaHttpTest.java  UserRoutesTest.java
